actions-marketplace-validations/gosp_resource-checker/action.yml
name: 'analysis resource issues'
description: 'parse and analysis resource files'
author: 'taodong lu'
inputs:
  languages:
    description: 'language list'
    default: 'en-US' # multiple languages are splitted using space 
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.languages }}
branding:
  icon: 'command'
  color: 'gray-dark'

actions-marketplace-validations/gosp_resource-checker/.github/workflows/run.yml
- name: G11n Analysis
  uses: ./ # Uses an action in the root directory
  with:
    languages: en-US fr-FR